{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["jest", "node"],
    "outDir": "./dist",       
    "rootDir": "./src",       
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*","src/types/**/*.d.ts"]
}